# nodejs-gradle-plugin

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.adoc  README.adoc  appveyor.yml  build.gradle  index.html  settings.gradle
0.1/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
0.1/api/org/ysb33r/gradle/nodejs/: GulpExtension.html  NodeJSExecSpec.html  NodeJSExtension.html  NpmDependency.html  NpmDependencyGroup.html  NpmExecSpec.html  NpmExtension.html  NpmPackageDescriptor.html  SimpleNpmPackageDescriptor.html  package-frame.html  package-summary.html
0.1/api/org/ysb33r/gradle/nodejs/impl/: Downloader.html  NodeJSDistributionResolver.html  NodeJSExecSpecInstantiator.html  NodeJSExecutor.html  SearchPath.html  package-frame.html  package-summary.html
0.1/api/org/ysb33r/gradle/nodejs/impl/gulp/: GulpResolver.html  package-frame.html  package-summary.html
0.1/api/org/ysb33r/gradle/nodejs/impl/npm/: NpmComponentIdentifier.html  NpmDistributionResolver.html  NpmExecSpecInstantiator.html  NpmExecutor.html  NpmPackageResolver.html  NpmSelfResolvingDependency.html  PackageJson.html  package-frame.html  package-summary.html
0.1/api/org/ysb33r/gradle/nodejs/pkgwrapper/: AbstractPackageResolver.html  AbstractPackageWrappingExtension.html  package-frame.html  package-summary.html
0.1/api/org/ysb33r/gradle/nodejs/plugins/: GulpPlugin.html  NodeJSBasePlugin.html  NpmPlugin.html  package-frame.html  package-summary.html
0.1/api/org/ysb33r/gradle/nodejs/tasks/: AbstractNodeBaseTask.html  GulpTask.html  NpmPackageJsonInstall.html  NpmTask.html  package-frame.html  package-summary.html
0.1/docs/: changelog.html  product-documentation.html
gradle/: build-documentation.gradle  download-tests.gradle  publish-plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: changelog.adoc  product-documentation.adoc
src/docs/asciidoc/parts/: alternatives.adoc  bootstrap.adoc  configure-node-defaults.adoc  configure-npm-defaults.adoc  dependency-management.adoc  gulp.adoc  introduction.adoc  npmtask.adoc  platform-installation-support.adoc  tips-and-tricks.adoc  wrapping-npm-package.adoc
src/docs/landingPage/: display-versions.txt  index.adoc
src/downloadTest/groovy/org/ysb33r/gradle/nodejs/: NodeJsExtensionSpec.groovy  NpmDependencySpec.groovy  NpmTaskExecutionSpec.groovy
src/downloadTest/groovy/org/ysb33r/gradle/nodejs/downloadtest/: GulpSpec.groovy  NodeJsExtensionSpec.groovy  NpmDependencySpec.groovy  NpmPackageJsonInstallSpec.groovy  NpmTaskExecutionSpec.groovy
src/downloadTest/groovy/org/ysb33r/gradle/nodejs/downloadtest/helper/: DownloadTestSpecification.groovy  NpmBaseTestSpecification.groovy
src/downloadTest/groovy/org/ysb33r/gradle/nodejs/downloadtest/impl/: DownloaderSpec.groovy  NodeJSExecutorSpec.groovy  NpmExecutorSpec.groovy
src/downloadTest/groovy/org/ysb33r/gradle/nodejs/helper/: DownloadTestSpecification.groovy  NpmBaseTestSpecification.groovy
src/downloadTest/groovy/org/ysb33r/gradle/nodejs/impl/: DownloaderSpec.groovy  NodeJSExecutorSpec.groovy  NpmExecutorSpec.groovy
src/downloadTest/resources/: installtest-package.json  simple-gulpfile.js
src/gradleTest/installStringz/: build.gradle
src/main/groovy/org/ysb33r/gradle/nodejs/: GulpBasePlugin.groovy  GulpExecSpec.groovy  GulpExtension.groovy  GulpPlugin.groovy  NodeJSBasePlugin.groovy  NodeJSExecSpec.groovy  NodeJSExtension.groovy  NodeJSPlugin.groovy  NpmDependency.groovy  NpmDependencyGroup.groovy  NpmExecSpec.groovy  NpmExtension.groovy  NpmPackageDescriptor.groovy  NpmPlugin.groovy  NpmTask.groovy  ResolvedDistribution.groovy  ResolvedExecutable.groovy  SimpleNpmPackageDescriptor.groovy
src/main/groovy/org/ysb33r/gradle/nodejs/impl/: Downloader.groovy  GulpResolver.groovy  NodeJSDistributionResolver.groovy  NodeJSExecSpecInstantiator.groovy  NodeJSExecutor.groovy  NpmComponentIdentifier.groovy  NpmDistributionResolver.groovy  NpmExecSpecInstantiator.groovy  NpmExecutor.groovy  NpmPackageResolver.groovy  NpmResolver.groovy  NpmSelfResolvingDependency.groovy  SearchPath.groovy
src/main/groovy/org/ysb33r/gradle/nodejs/impl/gulp/: GulpResolver.groovy
src/main/groovy/org/ysb33r/gradle/nodejs/impl/npm/: NpmComponentIdentifier.groovy  NpmDistributionResolver.groovy  NpmExecSpecInstantiator.groovy  NpmExecutor.groovy  NpmPackageResolver.groovy  NpmSelfResolvingDependency.groovy  PackageJson.groovy
src/main/groovy/org/ysb33r/gradle/nodejs/pkgwrapper/: AbstractPackageResolver.groovy  AbstractPackageWrappingExtension.groovy
src/main/groovy/org/ysb33r/gradle/nodejs/plugins/: GulpBasePlugin.groovy  GulpPlugin.groovy  NodeJSBasePlugin.groovy  NpmPlugin.groovy
src/main/groovy/org/ysb33r/gradle/nodejs/tasks/: AbstractNodeBaseTask.groovy  GulpTask.groovy  NpmPackageJsonInstall.groovy  NpmTask.groovy
src/test/groovy/org/ysb33r/gradle/nodejs/: GulpExtensionSpec.groovy  NodeJSExtensionSpec.groovy  NodeJsExtensionSpec.groovy  NpmExtensionSpec.groovy
src/test/groovy/org/ysb33r/gradle/nodejs/helper/: UnittestBaseSpecification.groovy
src/test/groovy/org/ysb33r/gradle/nodejs/tasks/: GulpTaskSpec.groovy
